<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome to My Project</title>
	<style>
	* {
    /* 设置字体 */
    font-family: "MV Boli";
	}
	h1 {
    /* flex布局 */
    display: flex;
    /* 初始文字透明 */
    color: transparent;
    /* 文字水平垂直居中显示 */
    justify-content: center;
    align-items: center;
    /* h1高度 */
    height: 5vh;
    /* 字号 */
    font-size: 5vw;
	}
	h1 span:nth-child(2) {
    /* 单词间隙 */
    margin-left: 2vw;
	}
	h1 span:nth-child(3) {
    /* 单词间隙 */
    margin-left: 2vw;
	}
	h1 span:nth-child(4) {
    /* 单词间隙 */
    margin-left: 2vw;
	}
	h1 span {
    	animation: LetterColor 1.25s linear infinite;
    /* 计算每个字的动画起始时间 */
    	animation-delay: calc(0.3s * var(--o));
	}
	@keyframes LetterColor {
   	 0% {
        color: #fff;
        /* 利用模糊距离不同的阴影实现霓虹灯光晕效果 */
        text-shadow: 
        0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 80px #00b3ff,
        0 0 120px #00b3ff,
        0 0 200px #00b3ff,
        0 0 300px #00b3ff,
        0 0 400px #00b3ff;
        /* 设置高斯模糊与色调，实现模糊效果和颜色变换 */
        filter: blur(2px) hue-rotate(0deg);
    	}
   	 30%,
   	 70% {
        color: #fff;
        /* 减少光晕大小 */
        text-shadow: 
        0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 80px #00b3ff,
        0 0 120px #00b3ff,
        0 0 200px #00b3ff;
        /* 色调变换360度 */
        filter: blur(2px) hue-rotate(360deg);
    	}
    	100% {
        /* 动画结束字变透明 */
        color: transparent;
        /* 动画结束消除阴影 */
        text-shadow: none;
        /* 动画结束色调重置 */
        filter: blur(2px) hue-rotate(0deg);
   	 }
	}
        body {
            font-family: Arial, sans-serif;
            text-align: center;
	    background-image: url('3.jpg');
  	    background-repeat: no-repeat;
  	    background-attachment: fixed;  
  	    background-size: cover;
        }
	p {
	    color:#41EDDE;
	}
        input {
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0074D9;
            color: #FFF;
            border: none;
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        </style>
	</head>
	<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
  	<img style="width:15vw"  src="4.jpg" alt="This is a img">	
	<h1>
	<span style="--o:1">Welcome</span>
        <span style="--o:2">to</span>
        <span style="--o:3">the</span>
        <span style="--o:4">Program</span>
	</h1>
   	 <p>点击下面的按钮开始使用：</p>
    	<button onclick="enterProgram()"><a href="group-anagrams.html">进入程序</a></button>
	</body>
	</html>